arrow==1.2.3
blis==0.7.9
cachetools==5.0.0
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
confection==0.0.4
cryptography==41.0.1
cymem==2.0.7
cytoolz==0.12.1
datasets==2.11.0
dill==0.3.2
distlib==0.3.6
dnslib==0.9.23
dnspython==2.3.0
ecdsa==0.18.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
filelock==3.9.1
floret==0.10.2
fsspec==2023.4.0
gitlint==0.19.1
gitlint-core==0.19.1
identify==2.5.24
idna==3.4
jellyfish==0.11.2
joblib==1.2.0
langcodes==3.3.0
localstack==2.1.0
localstack-core==2.1.0
localstack-ext==2.1.0
markdown-it-py==2.2.0
mdurl==0.1.2
multiprocess==0.70.14
murmurhash==1.0.9
nltk==3.8.1
nodeenv==1.8.0
pandas==2.0.0
pathy==0.10.1
pbr==5.11.1
Pillow==9.5.0
pipenv==2023.2.18
platformdirs==3.1.1
plux==1.3.2
pre-commit==3.3.3
preshed==3.0.8
psutil==5.9.5
pyaes==1.6.1
pyarrow==11.0.0
pyasn1==0.5.0
pycparser==2.21
Pygments==2.15.1
pyphen==0.14.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
pytz==2023.3
PyYAML==6.0
requests==2.31.0
responses==0.18.0
rich==13.3.4
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
semver==3.0.1
sentence-transformers==2.2.2
sentencepiece==0.1.98
sh==1.14.3
six==1.16.0
smart-open==6.3.0
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
stevedore==5.1.0
tabulate==0.9.0
tailer==0.4.1
textacy==0.13.0
thinc==8.1.9
threadpoolctl==3.1.0
toolz==0.12.0
torchvision==0.15.1
typer==0.7.0
tzdata==2023.3
urllib3==2.0.3
virtualenv==20.21.0
virtualenv-clone==0.5.7
wasabi==1.1.1
xxhash==3.2.0
